spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:./netplandesigner
spring.datasource.username = admin
spring.datasource.password = admin

#office
#spring.datasource.url=jdbc:h2:file:/home/academy-umschulung-exit/dev/NetPlanDesignerUI/netplandesigner;AUTO_SERVER=true

#home
spring.datasource.url=jdbc:h2:file:/home/okiwan/dev/NetPlanDesignerUI/netplandesigner;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true