<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        * {
            background-color: #272b30;
            color: #717a73;
            font-family: 'Nunito', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        button {
            background-color: #8998ab;
            border-radius: 5px;
            color: #4f5863;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            padding: 5px;
        }

        button:hover {
            background-color: #4f5863;
            color: #8998ab;
        }

        .container {
            display: grid;
            grid-template-columns: 25vw 75vw;
            grid-template-rows: 15vh 69vh 10vh;
            grid-gap: 5px;
            grid-template-areas:
            "title title"
            "process table"
            "footer footer";
        }

        .title {
            background-color: #272b00;
            grid-area: title;
            margin: auto;
            justify-content: center;
            align-content: center;
        }

        .process {
            background-color: #272b00;
            grid-area: process;
            margin: auto;
            justify-content: center;
            align-content: center;
        }

        .table {
            background-color: #272b00;
            grid-area: table;
            margin: auto;
            justify-content: center;
            align-content: center;
        }

        .footer {
            background-color: #272b00;
            grid-area: footer;
            margin: auto;
            justify-content: center;
            align-content: center;
        }

        h1 {
            font-size: 4rem;
            font-style: italic;
            font-weight: bold;
        }

        label {
            display: inline-block;
            width: 13rem;
            padding: 20px;
            font-size: 1rem;
        }

        select {
            width: 13rem;
            font-size: 1rem;
        }

        input {
            width: 13rem;
            font-size: 1rem;
        }

        thead {
            display: block;

        }

        tbody {
            display: block;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">
        <h1>Net Plan Designer</h1>
    </div>

    <div class="process">
        <div>
            <label for="operationNumber">Nr.</label>
            <input id="operationNumber" type="number">
        </div>

        <div>
            <label for="operationDescription">Bezeichnung*</label>
            <input id="operationDescription" type="text">
        </div>

        <div>
            <label for="durationInMinutes">Dauer (Minuten)*</label>
            <input id="durationInMinutes" type="number">
        </div>

        <div>
            <label for="predecessorOneListIndex">Vorgänger 1</label>
            <select id="predecessorOneListIndex">
                <option value=""></option>
            </select>
        </div>

        <div>
            <label for="predecessorTwoListIndex">Vorgänger 2</label>
            <select id="predecessorTwoListIndex">
                <option value=""></option>
            </select>
        </div>

        <div>
            <label for="predecessorThreeListIndex">Vorgänger 3</label>
            <select id="predecessorThreeListIndex">
                <option value=""></option>
            </select>
        </div>
    </div>

    <div class="table">
        <table>
            <thead>
            <tr>
                <th>Nr.</th>
                <th>Bezeichnung</th>
                <th>Dauer (Minuten)</th>
                <th>Vorgänger 1</th>
                <th>Vorgänger 2</th>
                <th>Vorgänger 3</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        Test
    </div>
</div>

</body>
</html>